From: =?utf-8?q?Fr=C3=A9d=C3=A9ric-Emmanuel_PICCA?=
 <picca@synchrotron-soleil.fr>
Date: Tue, 22 Mar 2011 15:52:28 +0100
Subject: debian/fix-log4j-1.2.jar

---
 lib/java/astor.in     | 2 +-
 lib/java/jive.in      | 2 +-
 lib/java/logviewer.in | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/lib/java/astor.in b/lib/java/astor.in
index 7cdd054..42654fb 100644
--- a/lib/java/astor.in
+++ b/lib/java/astor.in
@@ -49,7 +49,7 @@ TANGO_CLASS=$LIB_DIR/JTango.jar;   export TANGO_CLASS
 ASTOR_CLASS=$LIB_DIR/Astor.jar;     export ASTOR_CLASS
 JIVE_CLASS=$LIB_DIR/Jive.jar;       export JIVE_CLASS
 LOGVIEWER=$LIB_DIR/LogViewer.jar;   export LOGVIEWER
-LOG4J=$LIB_DIR/log4j.jar;			export LOG4J
+LOG4J=$LIB_DIR/log4j-1.2.jar;			export LOG4J
 
 JSSHTERM=$LIB_DIR/JSSHTerminal.jar
 DBBENCH=$LIB_DIR/DBBench.jar
diff --git a/lib/java/jive.in b/lib/java/jive.in
index 6044a67..c0bffe8 100644
--- a/lib/java/jive.in
+++ b/lib/java/jive.in
@@ -14,7 +14,7 @@ JAVABIN=@prefix@/share/java;
 ATK=$JAVALIB/ATKCore.jar:$JAVALIB/ATKWidget.jar:$JAVABIN/ATKPanel.jar
 LOGVIEWER=$JAVALIB/LogViewer.jar
 ASTOR=$JAVALIB/Astor.jar:$JAVALIB/tools_panel.jar
-LOG4J=$JAVALIB/log4j.jar
+LOG4J=$JAVALIB/log4j-1.2.jar
 LOGBACK=${TANGO_LOGBACK:-@prefix@/share/tango/logback.xml}
 
 CLASSPATH=$JAVALIB/JTango.jar:$JAVABIN/Jive.jar:$ATK:$LOGVIEWER:$LOG4J:$ASTOR:.
diff --git a/lib/java/logviewer.in b/lib/java/logviewer.in
index 05451ab..8fa907e 100644
--- a/lib/java/logviewer.in
+++ b/lib/java/logviewer.in
@@ -13,7 +13,7 @@ JAVABIN=@prefix@/share/java;
 ATKBIN=@prefix@/share/java;
 TLVBIN=@prefix@/share/java;
 
-ATKJAR=$ATKBIN/ATKCore.jar:$ATKBIN/ATKWidget.jar:$ATKBIN/log4j.jar
+ATKJAR=$ATKBIN/ATKCore.jar:$ATKBIN/ATKWidget.jar:$ATKBIN/log4j-1.2.jar
 
 CLASSPATH=$JAVALIB/JTango.jar:$TLVBIN/LogViewer.jar:$ATKJAR:.
 export CLASSPATH
