Source: tango-nonfree
Maintainer: Picca Frédéric-Emmanuel <picca@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper-compat (= 13),
               default-jdk,
               autotools-dev,
               doxygen,
               javahelper,
               libcos4-dev,
               libmysqlclient-dev,
               libzmq5-dev | libzmq3-dev
Standards-Version: 3.9.7
Vcs-Browser: https://salsa.debian.org/science-team/tango-nonfree.git
Vcs-Git: https://salsa.debian.org/science-team/tango-nonfree.git
Homepage: https://www.tango-controls.org

Package: libtango-java
Architecture: all
Section: java
Depends: ${java:Depends},
         ${misc:Depends},
         tango-common,
         sun-java6-jre | default-jre | java7-runtime,
         liblog4j1.2-java
Description: TANGO java part - shared library
 Log for TANGO is a library of C++ classes for flexible logging to files,
 syslog and other destinations. It is modeled after the Log for
 C++ library (http://jakarta.apache.org/log4j/), staying as close to
 their API as is reasonable.
 .
 This package contains the files necessary for running applications that
 use the log4tango4 library.
